VITE_SUPABASE_PROJECT_ID="pesvmopkyayssowwatfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc3Ztb3BreWF5c3Nvd3dhdGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzg0MzksImV4cCI6MjA4MDk1NDQzOX0.TOEqOof084i08kCt47KJRDF4iH7mgmlyEZTvh32HayQ"
VITE_SUPABASE_URL="https://pesvmopkyayssowwatfn.supabase.co"
